<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-HDD9383QWD"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-HDD9383QWD');
		</script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174548657-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-174548657-1');
		</script>

		<title>Brian Moreira | Freelance Illustrator</title>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Language" content="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Brian Moreira">
		<meta name="description" content="Beautiful illustrations for children's books and 2D animations, using traditional and digital painting techniques.">
		<meta name="keywords" content="Illustrations, Freelance illustrator, Children's books, Animation backgrounds, Painting, Watercolor, 2D Artist">

		<meta property="og:site_name" content="Brian Moreira">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://brianmoreira.com/" />
		<meta property="og:title" content="Brian Moreira | Freelance Illustrator" />
		<meta property="og:description" content="Beautiful illustrations for children's books and 2D animations, using traditional and digital painting techniques" />
		<meta property="og:image" content="https://brianmoreira.com/images/brianmoreira-cover.jpg" />

		<meta name="twitter:title" content="Brian Moreira | Freelance Illustrator" />
		<meta name="twitter:description" content="Beautiful illustrations for children's books and 2D animations, using traditional and digital painting techniques" />
		<meta name="twitter:image" content="https://brianmoreira.com/images/brianmoreira-cover.jpg" />
		<meta name="twitter:card" content="summary_large_image">

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
		<link rel="manifest" href="../favicon/site.webmanifest">

		<link rel="stylesheet" href="../stylesheets/style.css" />
		<link rel="stylesheet" href="../stylesheets/foundation.css" />
	</head>
	<body class="page-pogs">
		<main class="wrapper">		
		<header>
			<div class="grid-container">
				<div class="grid-x grid-padding-x">
					<div class="cell">
						<div class="content flex flex--v">
							<a href="../" class="logo"><img src="../images/logo-white.png" alt="Brian Moreira Logo"></a>
							<nav class="nav">
								<a href="../">Illustrations</a>
								<a href="../pogs/" class="active">Pogs</a>
								<a href="../animation/">Animation</a>
								<a href="../about/">About</a>
								<a href="../contact/">Contact</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
			<section class="sec">
				<div class="grid-container">
					<div class="grid-x grid-padding-x">
						<div class="cell">
							<div class="page-content flex flex--v">
								<h1 class="page-title">The DIGI POGS Collection</h1>		
								<p class="page-description">Remember pogs!? Or <b>Tazos</b>, as they were called here, was a big hit in Brazil during the 90's and early 2000's. Well, I loved growing up with them and collecting as many as I could. And this is a project of mine I'm calling <b>DIGI POGS</b>, a collection of fan arts illustrated by me, of characters I like from many different animations, comics and games. Click on each one to see the other side of the pog!</p>				
								<small class="date">Project start: June, 2025</small>
								<div class="content pogs-content">
									<div class="pog-wrap">
										<div class="pog">
											<img src="../images/portfolio/pogs/01-front.png" class="front">
											<img src="../images/portfolio/pogs/01-back.png" class="back">
										</div>
										<h2 class="pog-title">#01 Wirt</h2>
									</div>
									<div class="pog-wrap">
										<div class="pog">
											<img src="../images/portfolio/pogs/02-front.png" class="front">
											<img src="../images/portfolio/pogs/02-back.png" class="back">
										</div>
										<h2 class="pog-title">#02 Woody</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div id="footer"></div>
		</main>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/scripts.js"></script>
    <script type="text/javascript" src="../js/vendor/what-input.js"></script>
    <script type="text/javascript" src="../js/vendor/foundation.js"></script>
    <script type="text/javascript" src="../js/lazysizes.min.js"></script>
	</body>
</html>